
{ 
    crc :  3424421767984621320  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cb18ade3be148c0a9ced1efe15e6d9e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot blink_tb1_behav xil_defaultlib.blink_tb1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/blink_tb1_behav/xsimk.exe\"   \"xsim.dir/blink_tb1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/blink_tb1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 